################################################################################
#
#Spring Cloud settings
#
################################################################################

#Spring config Rabbit endpoint
spring.rabbitmq.host=devctlvrmqcfs01.iteclientsys.local
spring.rabbitmq.port=5672
spring.cloud.bus.enabled=true
spring.cloud.config.overrideSystemProperties=false

#Institutional VOA RabbitMQ settings
tda.inst.spring.rabbitmq.host=devctlvrmqvoa01.iteclientsys.local
tda.inst.spring.rabbitmq.port=5672

#Service management endpoint
management.context-path=/actuator

#LDAP properties
ldapDomain=iteclientsys.local
ldapUrl=ldap://iteclientsys.local

#Splunk endpoint
#Need to depricate - does not follow standards. Replace with 2nd entry.

#TDA.log4j.SyslogHost=devsplunkfw01.iteclientsys.local:514

#Enterprise Directory service (EDS)
DirectoryService.Backup=file:///${catalina.base}/conf/ed/backup
DirectoryService.Override=file:///${catalina.base}/conf/ed/override
DirectoryService.URL=http://ste05lvsoajbs83.iteclientsys.local:8080
DirectoryService.MapStaleMS=3000
DirectoryService.URLTimeoutMS=2000

#Outbound proxy
outboundProxyHost=outboundproxy-npectlvpxyweb01.iteclientsys.local
outboundProxyPort=8080

################################################################################
#
#Service endpoints
#
################################################################################

#AuthClient
authclient.remoteproperties.url=http://ste05lvsoajbs22.iteclientsys.local:8080/conf/authclient-shared.properties

#UAM AMX 
#Need to depricate - does not follow standards. Replace with 2nd entry.
tda.uam.uamservice_endpoint_v3_0=http://ste05lvamx03.iteclientsys.local:9105/uamrequestresponseendpoint_v3_0
#tda.uam.uamservice.endpoint.v3.0=http://ste05lvamx03.iteclientsys.local:9105/uamrequestresponseendpoint_v3_0

#RetailRTPB AMX
#Need to depricate - does not follow standards. Replace with 2nd entry.
RetailRTPBService_SoapHttp_URL=http://ste05lvamx303.iteclientsys.local:9191/retailrtpbv1_0
#RetailRTPBService.SoapHttp.URL=http://ste05lvamx303.iteclientsys.local:9191/retailrtpbv1_0

tda.nds.nds.v6.endpoint=http://ste05lvndsapp10.iteclientsys.local:8080/nds/nds/v6/
tda.idv.ofac.v3.endpoint=http://ste05lvidvapp10.iteclientsys.local:8080/idv/ofac/v3/

################################################################################
#
# Database Endpoints
#
################################################################################

#Financial planning database
fpa.finplandb.ds.url=jdbc:postgresql://ste05finplndb00.iteclientsys.local:5432/finplandb
#VEO SQL
tda.inst.datasource.url=jdbc:sqlserver://veosql-ste5.iteclientsys.local:1433

#NAO DB
datasource.nao.url=jdbc:oracle:thin:@//ste05lvnaodb101.iteclientsys.local:1600/NAOSTE05.iteclientsys.local

#### VEO Client Profile Service ####
tda.inst.coherence.pagination.cluster.name=DEV3InstPMSCluster1
tda.inst.coherence.wka1=devctlvveocoh02.iteclientsys.local
tda.inst.coherence.wka2=devctlvveocoh02.iteclientsys.local
tda.inst.coherence.wka.port1=8288
tda.inst.coherence.wka.port2=8288
tda.inst.coherence.wkas=${tda.inst.coherence.wka1},${tda.inst.coherence.wka2}
tda.inst.coherence.wka.ports=${tda.inst.coherence.wka.port1},${tda.inst.coherence.wka.port2}
