EmsBebUrl=ste01lsems01.iteclientsys.local
EmsBebPort=19334
S3Url=s3-dev.iteassociatesys.local


#spring.rabbitmq.host=ste01lbrmqcfs00.iteclientsys.local
spring.rabbitmq.host=devctlvrmqcfs01.iteclientsys.local
spring.rabbitmq.port=5672
spring.cloud.bus.enabled=true

tda.inst.spring.rabbitmq.host=devctlvrmqvoa01.iteclientsys.local
tda.inst.spring.rabbitmq.port=5672


TDA_log4j_SyslogHost=devsplunkfw01.iteclientsys.local:514

tda.uam.uamservice_endpoint_v3_0=http://ste06lvamx03.iteclientsys.local:9105/uamrequestresponseendpoint_v3_0

RetailRTPBService_SoapHttp_URL=http://ste06lvamx303.iteclientsys.local:7014/retailrtpbv1_0

authclient.remoteproperties.url=http://ste06lvsoajbs22.iteclientsys.local:8080/conf/authclient-shared.properties

DirectoryService.URL=http://ste06lvsoajbs83.iteclientsys.local:8080

outboundProxyHost=npectlvpxyweb01.iteclientsys.local
outboundProxyPort=8080

#BOS Endpoints
bos.ams.ctgAccountServicev12=http://ste06lbbaccts00.iteclientsys.local/bos/accountmanagementserver/ws/ctgAccountService_v1_2

spring.cloud.config.overrideSystemProperties=false
spring.cloud.bus.destination=spring.cloud.bus.topic

management.context-path=/actuator

ldapDomain=iteclientsys.local
ldapUrl=ldap://iteclientsys.local

#EDW Database
datasource.edw.jdbcUrl=jdbc:netezza://prdctapnetzpd03.associatesys.local:5480/adhoc_usage

#IBM MQ
ibm.mq.host=npectlvprtmq01.iteclientsys.local
ibm.mq.host.alt=npectlvprtmq02.iteclientsys.local
ibm.mq.bgw.host=ptectlvbgwmq01.iteclientsys.local
ibm.mq.bgw.host.alt=ptectlvbgwmq02.iteclientsys.local
ibm.mq.tdaqmgr1.port=1414
ibm.mq.tdaqmgr2.port=1415
ibm.mq.tdaqmgr3.port=1416
ibm.mq.tdaqmgr4.port=1417
ibm.mq.tdaqmgr5.port=1414
ibm.mq.tdaqmgr6.port=1418

#EMS
tibco.ems.host=ste06lvems01.iteclientsys.local
tibco.ems.port=8334

# CNS Notification service
DirectoryService.URL=http://ste06lvsoajbs83.iteclientsys.local:8080
message.link.domian=www-ste06.ameritrade.com

#IPREO DB
datasource.nib.jdbcUrl=jdbc:oracle:thin:@devctlvnicdb01.iteclientsys.local:1600/IPRDEV01.iteclientsys.local

#NAO DB
datasource.nao.url=jdbc:oracle:thin:@//devctlvnaodb101.iteclientsys.local:1600/NAODEVCT.iteclientsys.local

notification.genamp.service.url=http://ste06lvamx09.iteclientsys.local:9218/genampv1_0

#### VEO Client Profile Service ####
tda.inst.coherence.pagination.cluster.name=DEV3InstPMSCluster1
tda.inst.coherence.wka1=devctlvveocoh02.iteclientsys.local
tda.inst.coherence.wka2=devctlvveocoh02.iteclientsys.local
tda.inst.coherence.wka.port1=8288
tda.inst.coherence.wka.port2=8288
tda.inst.coherence.wkas=${tda.inst.coherence.wka1},${tda.inst.coherence.wka2}
tda.inst.coherence.wka.ports=${tda.inst.coherence.wka.port1},${tda.inst.coherence.wka.port2}

#tda.inst.coherence.pagination.cluster.name=STE04InstPMSCluster
#tda.inst.coherence.wka1=ste04lvveocoh01.iteclientsys.local
#tda.inst.coherence.wka2=ste04lvveocoh02.iteclientsys.local
#tda.inst.coherence.wka.port1=8088
#tda.inst.coherence.wka.port2=8088
#tda.inst.coherence.wkas=${tda.inst.coherence.wka1},${tda.inst.coherence.wka2}
#tda.inst.coherence.wka.ports=${tda.inst.coherence.wka.port1},${tda.inst.coherence.wka.port2}

tda.inst.datasource.url=jdbc:sqlserver://veosql-ste1.iteclientsys.local:1433

###############################
#### Quote Plant Variables ####
###############################
quoteplant.datasource.url=jdbc:sqlserver://npectwvshrsql11.iteclientsys.local:1433

### Portbuild DB info ####
portbuild.driverClassName=org.postgresql.Driver
portbuild.url=jdbc:postgresql://devctportblddb00.iteclientsys.local:5432/portbuilddb
portbuild.username=java_portbuild
portbuild.password=java_portbuild

### AppJob batch Admin DB info ###
amv.batchDB.url=jdbc:postgresql://devctportblddb00.iteclientsys.local:5432/appjobdb
amv.batchDB.username=java_appjob
amv.batchDB.password=java_appjob