#DEV Env

#############################################
# Application
#############################################
spring.application.name=inst-client-profile
server.port=8080

#############################################
# Database
#############################################
spring.datasource.url=${tda.inst.datasource.url}
spring.datasource.username=openaccessuser
spring.datasource.password=openaccessuserp
spring.datasource.defaultCatalog=Advisors

#############################################
# Logging
#############################################
logging.level.org.springframework.web=INFO
logging.level.org.springframework.amqp.rabbit.listener.BlockingQueueConsumer=ERROR
logging.level.org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer=ERROR
logging.level.org.hibernate=ERROR
logging.level.root=WARN
server.tomcat.accesslog.directory=/app/logdata/logs/veocps
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

################
# RabbitMQ
################
spring.rabbitmq.username=zinstcps
spring.rabbitmq.password=7tyvkwva1!
cps.spring.rabbitmq.host=${tda.inst.spring.rabbitmq.host}
cps.spring.rabbitmq.port=${tda.inst.spring.rabbitmq.port}
cps.spring.rabbitmq.username=zinstcps
cps.spring.rabbitmq.password=7tyvkwva1!


##############
# Coherence
#############
tangosol.coherence.wkas=${tda.inst.coherence.wkas}
tangosol.coherence.wka.ports=${tda.inst.coherence.wka.ports}
tangosol.coherence.cluster=${tda.inst.coherence.pagination.cluster.name}

tangosol.coherence.localport.adjust=true
tangosol.coherence.distributed.localstorage=false
tangosol.coherence.mode=prod
tangosol.coherence.pof.config=pof-config.xml
tangosol.coherence.cacheconfig=cache-config.xml

#############################################
# Spring
#############################################
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

spring.main.web-environment=false
spring.main.show_banner=false

spring.jmx.enabled=true

# Validate the connection before borrowing it from the pool.
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000

# Retry to connect to database
spring.datasource.validation-query=select 1

#security
security.basic.enabled=false
error.whitelabel.enabled=false
management.health.rabbit.enabled=false