################################################################################
#
#Spring Cloud settings
#
################################################################################

#Spring config Rabbit endpoint
spring.rabbitmq.host=ste05lbrmqcfs00.iteclientsys.local
spring.rabbitmq.port=5672
spring.cloud.bus.enabled=true
spring.cloud.config.overrideSystemProperties=false

#Institutional VOA RabbitMQ settings
tda.inst.spring.rabbitmq.host=ste05lvrmqvoa01.iteclientsys.local
tda.inst.spring.rabbitmq.port=5672


#Service management endpoint
management.context-path=/actuator

#LDAP properties
ldapDomain=iteclientsys.local
ldapUrl=ldap://iteclientsys.local

#Splunk endpoint
#Need to depricate - does not follow standards. Replace with 2nd entry.

#TDA.log4j.SyslogHost=devsplunkfw01.iteclientsys.local:514

#Enterprise Directory service (EDS)
DirectoryService.Backup=file:///${catalina.base}/conf/ed/backup
DirectoryService.Override=file:///${catalina.base}/conf/ed/override
DirectoryService.URL=http://ste05lvsoajbs83.iteclientsys.local:8080
DirectoryService.MapStaleMS=3000
DirectoryService.URLTimeoutMS=2000

#Outbound proxy
outboundProxyHost=outboundproxy-npectlvpxyweb01.iteclientsys.local
outboundProxyPort=8080

################################################################################
#
#Service endpoints
#
################################################################################

#AuthClient
authclient.remoteproperties.url=http://ste05lvsoajbs22.iteclientsys.local:8080/conf/authclient-shared.properties

#UAM AMX 
#Need to depricate - does not follow standards. Replace with 2nd entry.
tda.uam.uamservice_endpoint_v3_0=http://ste05lvamx03.iteclientsys.local:9105/uamrequestresponseendpoint_v3_0
#tda.uam.uamservice.endpoint.v3.0=http://ste05lvamx03.iteclientsys.local:9105/uamrequestresponseendpoint_v3_0

#RetailRTPB AMX
#Need to depricate - does not follow standards. Replace with 2nd entry.
RetailRTPBService_SoapHttp_URL=http://ste05lvamx303.iteclientsys.local:9191/retailrtpbv1_0
#RetailRTPBService.SoapHttp.URL=http://ste05lvamx303.iteclientsys.local:9191/retailrtpbv1_0

tda.nds.nds.v6.endpoint=http://ste05lvndsapp10.iteclientsys.local:8080/nds/nds/v6/
tda.idv.ofac.v3.endpoint=http://ste05lvidvapp10.iteclientsys.local:8080/idv/ofac/v3/

################################################################################
#
# Database Endpoints
#
################################################################################

#Financial planning database
fpa.finplandb.ds.url=jdbc:postgresql://ste05finplndb00.iteclientsys.local:5432/finplandb
#VEO SQL
tda.inst.datasource.url=jdbc:sqlserver://veosql-ste5.iteclientsys.local:1433

#NAO DB
datasource.nao.url=jdbc:oracle:thin:@//ste05lvnaodb101.iteclientsys.local:1600/NAOSTE05.iteclientsys.local

#### VEO Client Profile Service ####
tda.inst.coherence.pagination.cluster.name=STE05InstPMSCluster
tda.inst.coherence.wka1=ste05lvveocoh01.iteclientsys.local
tda.inst.coherence.wka2=ste05lvveocoh02.iteclientsys.local
tda.inst.coherence.wka3=ste05lvveocoh02.iteclientsys.local
tda.inst.coherence.wka.port1=8088
tda.inst.coherence.wka.port2=8088
tda.inst.coherence.wka.port3=8088
tda.inst.coherence.wkas=${tda.inst.coherence.wka1},${tda.inst.coherence.wka2}
tda.inst.coherence.wka.ports=${tda.inst.coherence.wka.port1},${tda.inst.coherence.wka.port2}

#Institutional VOA RabbitMQ settings
tda.inst.spring.rabbitmq.host=ste05lvrmqvoa01.iteclientsys.local
tda.inst.spring.rabbitmq.port=5672


#STE05 Env
#############################################
# Application
#############################################
spring.application.name=inst-client-profile
server.port=8080

#############################################
# Database
#############################################
spring.datasource.url=${tda.inst.datasource.url}
spring.datasource.username=openaccessuser
spring.datasource.password=openaccessuserp
spring.datasource.defaultCatalog=Advisors

#############################################
# Logging
#############################################
logging.level.org.springframework.web=INFO
logging.level.org.springframework.amqp.rabbit.listener.BlockingQueueConsumer=ERROR
logging.level.org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer=ERROR
logging.level.org.hibernate=ERROR
logging.level.root=WARN
server.tomcat.accesslog.directory=/app/logdata/logs/veocps
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

################
# RabbitMQ
################
cps.spring.rabbitmq.host=${tda.inst.spring.rabbitmq.host}
cps.spring.rabbitmq.port=${tda.inst.spring.rabbitmq.port}
cps.spring.rabbitmq.username=zinstcps
cps.spring.rabbitmq.password=7tyvkwva1!
spring.rabbitmq.username=zinstcps
spring.rabbitmq.password=7tyvkwva1!

##############
# Coherence
#############
tangosol.coherence.wkas=${tda.inst.coherence.wkas}
tangosol.coherence.wka.ports=${tda.inst.coherence.wka.ports}
tangosol.coherence.cluster=${tda.inst.coherence.pagination.cluster.name}
tangosol.coherence.localport.adjust=true
tangosol.coherence.distributed.localstorage=false
tangosol.coherence.mode=prod
tangosol.coherence.pof.config=pof-config.xml
tangosol.coherence.cacheconfig=cache-config.xml



#############################################
# Spring
#############################################
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50


spring.main.web-environment=false
spring.main.show_banner=false

spring.jmx.enabled=true

# Validate the connection before borrowing it from the pool.
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000


# Retry to connect to database
spring.datasource.validation-query=select 1


#security
security.basic.enabled=false
error.whitelabel.enabled=false
management.health.rabbit.enabled=true